# AI_InterviewReview

./: .env.example  .gitignore  README.md  pom.xml
ai-admin/: pom.xml
ai-admin/src/main/java/com/interview/admin/controller/: AdminCommentController.java  AdminExperienceController.java  AdminInterviewController.java  AdminStatsController.java  AdminUserController.java
ai-admin/src/main/java/com/interview/admin/dto/: CommentManagementResponse.java  ExperienceManagementResponse.java  ExperienceStatusRequest.java  InterviewManagementResponse.java  StatsOverviewResponse.java  UserManagementResponse.java  UserRoleRequest.java  UserStatusRequest.java
ai-admin/src/main/java/com/interview/admin/service/: AdminService.java
ai-admin/src/main/java/com/interview/admin/service/impl/: AdminServiceImpl.java
ai-admin/src/test/java/com/interview/admin/controller/: AdminCommentControllerTest.java  AdminExperienceControllerTest.java  AdminInterviewControllerTest.java  AdminUserControllerTest.java
ai-admin/src/test/java/com/interview/admin/service/impl/: AdminServiceImplTest.java
ai-ai/: pom.xml
ai-ai/src/main/java/com/interview/ai/annotation/: AiProvider.java
ai-ai/src/main/java/com/interview/ai/audio/: AudioChunk.java  AudioPreprocessor.java  AudioSplitter.java  FfmpegResolver.java  ReliableSender.java  SilenceDetector.java  TextMerger.java
ai-ai/src/main/java/com/interview/ai/client/: DashScopeAsrClient.java  DeepSeekLlmClient.java  OpenAiCompatibleClient.java  WhisperAsrClient.java  XiaomiAsrClient.java  XiaomiLlmClient.java
ai-ai/src/main/java/com/interview/ai/config/: AiClientConfig.java  AiProperties.java  AiProviderProperties.java  AudioChunkProperties.java  StructuredOutputProperties.java
ai-ai/src/main/java/com/interview/ai/controller/: AiConfigController.java
ai-ai/src/main/java/com/interview/ai/dto/: AiConfigRequest.java  AiConfigResponse.java
ai-ai/src/main/java/com/interview/ai/entity/: AiConfig.java
ai-ai/src/main/java/com/interview/ai/factory/: AiClientFactory.java
ai-ai/src/main/java/com/interview/ai/mapper/: AiConfigMapper.java
ai-ai/src/main/java/com/interview/ai/service/: AiConfigService.java  AiModelClient.java  AsrClient.java  CompanyClassifier.java  LlmClient.java  ScoringService.java  TranscriptionService.java
ai-ai/src/main/java/com/interview/ai/service/impl/: AiConfigServiceImpl.java  CompanyClassifierImpl.java  ScoringServiceImpl.java  TranscriptionServiceImpl.java
ai-ai/src/main/java/com/interview/ai/util/: StructuredOutputInvoker.java
ai-ai/src/test/java/com/interview/ai/factory/: AiClientFactoryTest.java
ai-ai/src/test/java/com/interview/ai/service/impl/: AiConfigServiceImplTest.java  (+3 more)
ai-auth/: pom.xml
ai-auth/src/main/java/com/interview/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
ai-auth/src/main/java/com/interview/auth/controller/: AuthController.java
ai-auth/src/main/java/com/interview/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendCodeRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
ai-auth/src/main/java/com/interview/auth/entity/: User.java
ai-auth/src/main/java/com/interview/auth/mapper/: UserMapper.java
ai-auth/src/main/java/com/interview/auth/service/: AuthService.java
ai-auth/src/test/java/com/interview/auth/controller/: AuthControllerTest.java
ai-common/: pom.xml
ai-common/src/main/java/com/interview/common/constant/: CompanyTier.java  ConfigType.java  ErrorCode.java  InterviewStatus.java  InterviewType.java  NoteType.java  ProcessingStep.java  RoleName.java  ScoringWeights.java  UserStatus.java
ai-common/src/main/java/com/interview/common/entity/: BaseEntity.java
ai-common/src/main/java/com/interview/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-common/src/main/java/com/interview/common/result/: PageResult.java  Result.java
ai-common/src/main/java/com/interview/common/utils/: FileUtil.java  JwtUtil.java  PdfParser.java  RedisUtil.java  SecurityUtils.java
ai-common/src/test/java/com/interview/common/constant/: CompanyTierTest.java
ai-common/src/test/java/com/interview/common/exception/: GlobalExceptionHandlerTest.java
ai-common/src/test/java/com/interview/common/utils/: FileUtilTest.java  JwtUtilTest.java  PdfParserTest.java  RedisUtilTest.java  SecurityUtilsTest.java
ai-interview/: pom.xml
ai-interview/src/main/java/com/interview/interview/controller/: CommentController.java  ExperienceController.java  FavoriteController.java  FileController.java  InterviewController.java  NoteController.java  ShareController.java
ai-interview/src/main/java/com/interview/interview/dto/: CommentRequest.java  CommentResponse.java  ExperienceDetailResponse.java  ExperienceListResponse.java  FavoriteRequest.java  FavoriteResponse.java  InterviewDetailResponse.java  InterviewListResponse.java  InterviewStatusResponse.java  InterviewUploadRequest.java  NoteRequest.java  ShareRequest.java  ShareResponse.java
ai-interview/src/main/java/com/interview/interview/entity/: Interview.java  InterviewComment.java  InterviewFavorite.java  InterviewNote.java  InterviewQuestion.java  InterviewShare.java
ai-interview/src/main/java/com/interview/interview/mapper/: InterviewCommentMapper.java  InterviewFavoriteMapper.java  InterviewMapper.java  InterviewNoteMapper.java  InterviewQuestionMapper.java  InterviewShareMapper.java
ai-interview/src/main/java/com/interview/interview/service/: CommentService.java  ExperienceService.java  FavoriteService.java  InterviewAsyncService.java  InterviewService.java  NoteService.java  ShareService.java
ai-interview/src/test/java/com/interview/interview/controller/: CommentControllerTest.java  ExperienceControllerTest.java  FavoriteControllerTest.java  InterviewControllerTest.java  NoteControllerTest.java  ShareControllerTest.java
ai-web/: pom.xml
ai-web/src/main/java/com/interview/: AiInterviewApplication.java  DataSourceConfig.java
ai-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+30 files in other folders)
