<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.interview</groupId>
        <artifactId>ai-interview-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-web</artifactId>
    <packaging>jar</packaging>
    <name>AI Web</name>
    <description>启动模块 - 聚合所有模块，Spring Boot 启动入口</description>

    <dependencies>
        <!-- .env 文件支持 -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- 内部模块 -->
        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>ai-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>ai-interview</artifactId>
        </dependency>
        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>ai-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>ai-ai</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
