<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.interview</groupId>
        <artifactId>ai-interview-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-admin</artifactId>
    <packaging>jar</packaging>
    <name>AI Admin</name>
    <description>管理员模块 - 用户管理、系统统计、内容审核</description>

    <dependencies>
        <!-- 内部模块 -->
        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>ai-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>ai-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>ai-interview</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
