<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.interview</groupId>
        <artifactId>ai-interview-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-interview</artifactId>
    <packaging>jar</packaging>
    <name>AI Interview</name>
    <description>面试业务模块 - 面试记录管理、异步处理</description>

    <dependencies>
        <!-- 内部模块 -->
        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>ai-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>ai-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.interview</groupId>
            <artifactId>ai-ai</artifactId>
        </dependency>

        <!-- PDF 解析 -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
